@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,200;0,400;0,500;0,700;1,200;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*reglas generales*/
/*como añadir las fuentes importadas
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;*/


/**, *:before, *:after{
    box-sizing: inherit;
}*/

/*b) Utiliza el tamaño de fuente de 62.5 para todo el html*/
* {
    font-size: 16px
}


html {
    box-sizing: border-box;
}

/*c) Para el cuerpo de la página, utiliza la fuente Raleway de Google Fonts, tamaño de imagen 1.6rem y 
    una distancia entre líneas de 2.
*/
body {
    width: 100%;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 2
}

/*Además, agrega la siguiente configuración:
h1 tamaño de fuente 5rem.
h2 tamaño de fuente 4rem.
H3 tamaño de fuente 4rem.*/

h1 {
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 2rem;
}
.herocontainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
/*3. Crea una clase hero y establece una imagen de fondo (utiliza la imagen principal.jpg). 
Realiza los cambios para que en el formato normal se vea de 25rem. Confirma que la imagen se vea completa, 
estableciendo el valor cover para el tamaño y la posición del fondo.*/
.hero-image {
    height: 25rem;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho de la página */
    background-image: url("principal.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container {
    max-width: 1200px; /* Limita el ancho del contenido si no quieres que se extienda indefinidamente */
    margin: 0 auto; /* Centra el contenido horizontalmente */
}

  
  .hero-text {
    flex: 1 0 100%;
    margin-top: 5vw;
    text-align: center;
    color: white;
    
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

/*Utiliza Flexbox para que las opciones del navbar se distribuyan uniformemente en toda la longitud de la página.
*/
.navflex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.navbar-custom .navbar-nav .nav-item {
    margin-right: 10px; /* Espacio entre los elementos del menú */
  }
  
  .navbar-custom .navbar-nav .nav-link {
    color: #ffffff; /* Color del texto de los enlaces */
    
  }
  .opacidadmenus:hover {
    background-color: rgb(17, 132, 204); 
  }
  
.fuente1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.Main-contenido
{
  margin-left: 150px;
  margin-right: 150px;
}
.segundo-titulo {
    text-align: center;
    font-size: 2rem;
  } 

.container {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .boton {
    display: block;
    text-transform: uppercase;
    background-color: #8cbc00;
    font-weight: 900;
    color: #fff;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  @media(min-width: 768px) {
    .boton {
      width: auto;
  }
    .boton:hover {
      background-color: #769c02;
  }
  }
  
  
  @media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
  }
  
  
  /*categorias*/
  .img-grow {
    transition: transform 0.3s; /* Añade una transición suave */
  }
  
  .img-grow:hover {
    transform: scale(1.2); /* Escala la imagen al 120% */
  }
  
  
  
  
  
  .categorias {
    padding: 4rem 0;
  }
  .categorias {
    margin-bottom: 2rem;
  }
  .categorias img {
    width: 100%;
  }
  
  
  @media (min-width: 768px) {
    .categorias {
        margin-bottom: 0;
    }
  
    .lista-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
  }
  
  .categorias a {
    display: block;
    padding: 2rem;
    font-size: 1rem;
    text-align: center;
  }
  
  .categorias a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
  }
  
  /*prodctos*/
  .Main-contenido{
    padding-top: 5rem;
  }
  
   
  
  @media(min-width:768px)
  {
      .lista-de-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
       
       
        
    }
    .productos:nth-child(1) {
      grid-column: 1/7;
      display: grid;
      grid-template-columns: 3fr 1fr;
      margin-bottom: 25px;
  }
  .productos:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
    
  }
  .productos:nth-child(2) {
    grid-column: 1/4;
    margin-bottom: 25px;
    
  }
  .productos:nth-child(2) img,
  .productos:nth-child(3) img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
  }
  .productos:nth-child(3) {
    grid-column: 4/7;
    margin-bottom: 25px;
  }
  .productos:nth-child(4) {
    grid-column: 1/3;
    
  }
  .productos:nth-child(5) {
    grid-column: 3/5;
  }
  .productos:nth-child(6) {
    grid-column: 5/7;
  }
  
  }
  
  .productos {
    background-color: #037bc0;
    margin-bottom: 2rem;
    
  }
  @media (min-width: 768px) {
    .productos {
        margin-bottom: 0;
    }
  }
  
  .productos:last-of-type {
    margin-bottom: 0;
  }
  
  .Producto-texto {
    text-align: center;
    color: #fff;
    padding: 2rem;
  }
  .Producto-texto h3 {
    margin: 0;
    
  }
  .Producto-texto p {
    margin: 0 0 .5rem 0;
  
  }
  .Producto-texto .dinero {
    font-size: 2rem;
    font-weight:800;
  }
  
  /*elfooter*/
  .elfooter{
    text-align: center;
  }
  .contenedor-footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;   
    border-bottom: 25px;*/
  }
  .Soportes{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
